<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Coalgebraic/Symbolic Algorithm for M2L/WS1S</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<script type="text/javascript" src="../_build/applet/applet.js"></script>
<script type="text/javascript" src="viz.js"></script>
<style type="text/css">
<!--
A.error { color: #FF0000 }
A.code { color: #800080; font-family: "mono"}
-->
</style>
</head>

<body>

<h1>Coalgebraic/Symbolic Algorithm for M2L/WS1S</h1>

<table cellpadding="1">
  <tr><td>First expression</td><td></td><td>Second expression
  </td></tr>
  <tr valign="middle">
    <td id="x"</td>
    <!-- <td><div id="x" contentEditable="true"></div></td> -->
    <td width="10" id="answer"></td>
    <td id="y"</td>
    <!-- <td><div id="y" contentEditable="true"></div></td> -->
    <td id="iterations"></td>
  </tr>
  <tr>
    <td align="center" id="xlog"></td>
    <td></td>
    <td align="center" id="ylog"></td>
  </tr>
</table>
<div id="log"></div><br>

<table><tr valign="top"><td width="10%">

<h3>Options</h3>
<div id="options"></div>

<h3>Examples</h3>
<p>Click the following examples to load them.</p>
<div id="examples"></div>

<h3>Syntax</h3>

<ul>
    <li> first-order variables start with a lowercase letter: <a class="code">x,x',y1,z_n</a>...
    <li> second-order variables start with an uppercase letter: <a class="code">X,X',Y1,Z_i</a>...
    <li> Boolean conjunction is denoted by <a class="code">/\</a>
    <li> Boolean disjunction is denoted by <a class="code">\/</a>
    <li> Boolean implication is infix <a class="code">-&gt;</a>
    <li> Boolean negation is prefix <a class="code">!</a>
    <li> Falsity and truth constants are <a class="code">F</a> and <a class="code">T</a>
    <li> The following infix symbols allow one to compare variables, with
    their usual interpretations: <a code>&lt;, &gt;, &lt;=, =&gt;, =,
    &lt;&gt;, \in</a>
    <li> Existential quantification is written '<a class="code">\E x, ...</a>'
    <li> Universal quantification is written '<a class="code">\A x, ...</a>'
    <br> (the order of the quantitifications is determined by the case
    of the variable name; successive quantifications of the same kind
    can be grouped as follows: '<a class="code">\E x Y Z, ...</a>', 
    '<a class="code">\A x Y Z, ...</a>')
</ul>

</td>

<td width="90%" align="center" id="graph">
<div id="lgraph"></div>
<div id="ggraph"></div>
</td>
</tr>
</table>
</body>
</html>
